[/]
application-shortcuts=[{'id': 'bleachbit-root.desktop'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'ArcMenu_Software', 'name': 'Software'}, {'id': 'update-manager.desktop'}, {'id': 'org.gnome.SystemMonitor.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'org.gnome.tweaks.desktop'}]
apps-show-extra-details=false
arcmenu-extra-categories-links=[(0, false), (1, false), (2, false), (3, false), (4, false)]
avatar-style='Round'
category-icon-type='Full_Color'
context-menu-items=[{'id': 'org.gnome.Extensions.desktop'}, {'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}, {'id': 'gnome-applications-panel.desktop'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}]
dash-to-panel-standalone=false
default-menu-view='All_Programs'
enable-horizontal-flip=false
extra-categories=[(3, true), (2, true), (0, false), (1, false), (4, false)]
group-apps-alphabetically-grid-layouts=false
hide-overview-on-arcmenu-open=false
hide-overview-on-startup=false
menu-button-appearance='Icon'
menu-button-border-color=(false, 'transparent')
menu-button-border-radius=(true, 0)
menu-button-border-width=(true, 1)
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='resource:///org/gnome/shell/extensions/arcmenu/icons/scalable/actions/icon-launcher-symbolic.svg'
menu-button-icon-size=48
menu-button-padding=-1
menu-button-position-offset=0
menu-layout='Default'
multi-monitor=false
override-menu-theme=false
pinned-apps=[{'id': 'google-chrome.desktop'}, {'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Terminal.desktop'}]
pop-folders-data={'Library Home': 'Library Home'}
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=@as []
search-entry-border-radius=(true, 25)
shortcut-icon-type='Full_Color'
show-activities-button=false
show-bookmarks=false
show-category-sub-menus=false
show-external-devices=false
show-hidden-recent-files=false
update-notifier-project-version=71
vert-separator=false
